[33mcommit ebee4a868f2cba1dfd10f0aea2fbbdc565c50dcf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mahesh Waghmare <mwaghmare979@gmail.com>
Date:   Mon Dec 26 23:59:48 2022 +0530

    removed file1.java

[33mcommit a0c741c1195f380e96eaaf8ebb18614fc65242b3[m
Author: Mahesh Waghmare <mwaghmare979@gmail.com>
Date:   Mon Dec 26 23:49:45 2022 +0530

    changed to file.java

[33mcommit 61becdfe492245f2cf668e62340dea753ab4c8b4[m
Author: Mahesh Waghmare <mwaghmare979@gmail.com>
Date:   Mon Dec 26 23:41:59 2022 +0530

    Modified file.java

[33mcommit aaeca79cf97fa1dbaf547be72ad8ec5cbbdca5a0[m
Author: Mahesh Waghmare <mwaghmare979@gmail.com>
Date:   Mon Dec 26 23:35:08 2022 +0530

    initial commit

[33mcommit 63c757549f64751733b9d4f8f32f732a536ca554[m
Author: Mahesh Waghmare <mwaghmare979@gmail.com>
Date:   Mon Dec 26 22:58:53 2022 +0530

    initial commit

[33mcommit bde45e223836cc1eed79925b5f4e69a8113757ac[m
Author: Mahesh Waghmare <mwaghmare979@gmail.com>
Date:   Mon Dec 26 22:51:14 2022 +0530

    initial commit
